 Dewalt DCG412N
 GRAPHITE 59G063
 GRAPHITE 59G087
 DeWalt DWE4357 Brushless
 Bosch GWS 850 CE 0601378781
 Verto 51G203
 Makita GA9030
 Powerplus Powdp3510
 Dewalt DWE490
 Yato Yt82097
 Stanley FME822
 Hitachi G13SR4 YL
 Makita GA4530R
 Blaupunkt BP5972BTO
 AEG BEWS 18125BL0  BRUSHLESS
 Dewalt DWE4237
 Makita GA9020
 Hitachi G13SR4 WL
 Hitachi G23SW2
 Makita GA9020R
 Stanley FMEG220QS
 Bosch GWS 880 060139600A
 Dewalt Dcg406Nxj
 Makita DGA504ZJ
 GRAPHITE 59G208
 Sparky MB 2000P HD
 Hitachi G12SR4 YL
 DeWALT DWE4257KT
 Makita 9565CVR
 Hitachi G13SS
 Graphite 59G206
 Bosch Pws 125 8500 06033A2709
 Hecht 1309
 Hitachi G13SR4
 DeWalt DWE4217KD
 DeWalt DWE4057
 Makita GA9020RF
 Maktec MT963
 DeWALT DWE4237K
 Makita 9558Nbrz
 Makita 9558NB
 Stanley FMEG220KQS
 Bosch GWS 850 CE 0601378793
 Hitachi G13SQ
 Hitachi G12STA YL
 Tryton TDS125A
 Makita GA5030R
 Celma PRAg 125C
 Metabo akumulatorowa szlifierka 613077650
 Stanley FatMax FMC761B fmc761bxj
 Vander VSK718
 Dewalt Dcg405Nt
 DeWalt DWE4347
 Makita DK0050X1
 Metabo WQ 1000 620035000
 Dewalt DWE4217
 Metabo WB 18 LTX BL 125 Quick 613077840